<!DOCTYPE=html encoding=UTF-8>
<html>
 <head>  
     <title>Python Server</title>
     <script>
         
         
         function loadXMLDoc()
         {
             var xmlhttp;
             if (window.XMLHttpRequest)
             {// code for IE7+, Firefox, Chrome, Opera, Safari
                 xmlhttp=new XMLHttpRequest();
             }
             else
             {// code for IE6, IE5
                 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
             }
             xmlhttp.onreadystatechange=function()
             {
                 if (xmlhttp.readyState==4 && xmlhttp.status==200)
                 {
                     document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                 }
             }
             xmlhttp.open("GET","/testAJAX.txt",true);
             xmlhttp.send();
         }
     </script>
     
 </head>  
 <body>  
    <h1>Hello python</h1>  
    <p>Welcome to CLoWN</br></p>
    <button type="button" onclick="loadXMLDoc()">Request data</button>
    <div id="myDiv"></div>

 </body>  
</html>