<!DOCTYPE html>

<html lang="en">
<head>
</head>
<body>
  <div id="editor-container"></div>
  <script src="lib/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
</body>
</html>
